{
  "name": "aido-local-control-center",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24.16.0 <25.0.0"
  },
  "scripts": {
    "prestart": "corepack pnpm@10.24.0 run build:web",
    "start": "uv run python local-control-center/scripts/start_control_center.py --dashboard-host 127.0.0.1 --dashboard-port 4310",
    "start:py": "uv run python local-control-center/scripts/start_control_center.py --dashboard-host 127.0.0.1 --dashboard-port 4310",
    "start:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File local-control-center/scripts/start-control-center.ps1 -DashboardHost 127.0.0.1 -DashboardPort 4310",
    "build": "corepack pnpm@10.24.0 run build:web",
    "build:web": "vite build --config local-control-center/web/vite.config.ts",
    "build:control-center": "corepack pnpm@10.24.0 run build:web",
    "openapi:generate": "uv run python local-control-center/scripts/generate_openapi_client.py",
    "test": "uv run pytest tests_py -q",
    "test:py": "uv run pytest tests_py -q",
    "test:all": "corepack pnpm@10.24.0 run typecheck:web && corepack pnpm@10.24.0 run build:control-center && corepack pnpm@10.24.0 run test:py",
    "test:web": "node scripts/run-web-tests.mjs",
    "typecheck:web": "tsc --noEmit -p local-control-center/web/tsconfig.json",
    "lint": "corepack pnpm@10.24.0 run lint:py",
    "lint:py": "uv run --extra dev ruff check .",
    "security:licenses:py": "uv run --extra dev python -X utf8 -m piplicenses --format=markdown",
    "security:licenses:js": "corepack pnpm@10.24.0 licenses list",
    "security:secrets": "gitleaks detect --no-git --source . --config .gitleaks.toml --redact",
    "security:sast": "uv run --extra dev semgrep scan --config .semgrep.yml --no-git-ignore local_control_center tests_py local-control-center/web/src tests_web",
    "security:credentials:preflight": "uv run python local-control-center/scripts/check-credentials.py",
    "smoke:runtime:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File local-control-center/scripts/smoke-runtime-adapters.ps1 -PreflightOnly -ReportPath .tmp/runtime-validation/preflight.json",
    "smoke:runtime:release:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:AIDO_RUNTIME_RELEASE_VALIDATION='1'; & 'local-control-center/scripts/smoke-runtime-adapters.ps1' -PreflightOnly -ReportPath .tmp/runtime-validation/release-preflight.json\"",
    "smoke:runtime:release": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:AIDO_RUNTIME_SMOKE='1'; $env:AIDO_RUNTIME_RELEASE_VALIDATION='1'; & 'local-control-center/scripts/smoke-runtime-adapters.ps1' -PreflightOnly -ReportPath .tmp/runtime-validation/release-preflight.json; & 'local-control-center/scripts/smoke-runtime-adapters.ps1' -ReportPath .tmp/runtime-validation/release.json\"",
    "smoke:codex:release": "uv run python local-control-center/scripts/release_validate_codex_cli.py",
    "smoke:claude:release": "uv run python local-control-center/scripts/release_validate_claude_code_cli.py",
    "smoke:openhands:release": "uv run python local-control-center/scripts/release_validate_optional_cli_runtime.py --runtime openhands",
    "smoke:swe-agent:release": "uv run python local-control-center/scripts/release_validate_optional_cli_runtime.py --runtime swe_agent",
    "quality:productive-truth": "uv run python scripts/productive-truth-scan.py",
    "quality:architecture": "uv run pytest tests_py/test_real_readiness_architecture.py tests_py/test_internal_mock_product_boundary.py tests_py/test_execution_boundary_architecture.py tests_py/test_vertical_slices_architecture.py tests_py/test_web_rework_architecture.py -q",
    "quality": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/quality-local.ps1",
    "release:certify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release-certify.ps1",
    "node:use": "powershell -NoProfile -ExecutionPolicy Bypass -File local-control-center/scripts/use-node.ps1",
    "codegraph": "codegraph",
    "codegraph:init": "codegraph init -i",
    "codegraph:index": "codegraph index . --force",
    "codegraph:status": "codegraph status .",
    "codegraph:files": "codegraph files . --max-depth 4"
  },
  "keywords": [],
  "author": "Roddmason",
  "license": "MIT",
  "description": "Local-first control center for AI-assisted software development workflows.",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@xyflow/react": "^12.10.2",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^6.0.2",
    "vite": "^6.4.2"
  }
}
